#This is the version that is used in the generated output files
project.version=1.0

#This is the port of the jetty server used for running tests
test.port=9000

#This is the port of the test server that listens for the shutdown command
stop.port=8079

#The message that is sent to the test server to shutdown
stop.key=secret

#This is executable/absolute path of the binary executable for PhantomJS headless browser
#It is used to run tests from the command line without actually bringing up a browser.
#This is designed for versions >- 1.4.0
phantom.js.bin=phantomjs


